{
  "name": "to",
  "version": "1.0.0",
  "description": "to prosjekt",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pigwin",
  "license": "ISC"
}
